<div class="main-menu-title">
    <span class="topbar-item" data-handler="onOpenSubMenu">{{libraryTitle}}</span>
</div>
<a>
    {{libraryTitle}}
    <i class="fa fa-angle-down"></i>
</a>
<div class="header-item__submenu">
    <div class="header-item__subitems">
        {{#sections}}
        <div class="header-item__row mobile-sub-menu desktop">
            <a class="header-item__subitem mobile" data-handler="onOpenSubMenuLinks">{{name}}</a>
            <a class="header-item__subitem desktop"href="{{url}}">{{name}}</a>
            <div class="header-item__sideitems" data-section-categories="{{id}}">
                {{#categories_order_col}}
                <a class="header-item__sideitem desktop" href="{{url}}" data-handler="onCloseMenu" >{{name}}</a>
                {{/categories_order_col}}
            </div>
        </div>
        {{/sections}}
        {{#sections}}
        <div class="header-item__row mobile-sub-menu mobile">
            <a class="header-item__subitem"href="{{url}}" data-handler="onCloseMenu">{{name}}</a>
        </div>
        {{/sections}}
    </div>
</div>

<!-- 
<div class="bl-mobile">
<div class="drop_m_block">
    <div class="drop_m_title"><span>{{libraryTitle}}</span>
        <div class="arrow-item__icon">
            <div class="fa fa-angle-down"></div>
        </div>
    </div>
    <div class="drop_m_sub">
        {{#sections}}
        <a class="header-item__subitem" href="{{url}}">{{name}}</a>
        {{/sections}}
    </div>
</div>
</div> -->









