<form data-handler="onSubmitRequestForm" method="post" action="" class="header-form" id="requestForm">

  {{#isUS}}
  {{#businessForm}}
  <input type="hidden" name="theme" value="Business account free trial">
  {{/businessForm}}
  {{^businessForm}}
  <input type="hidden" name="theme" value="SignUp international">
  {{/businessForm}}
  {{/isUS}}

  {{^isUS}}
  <input type="hidden" name="theme" value="SignUp international">
  {{/isUS}}

  <input type="hidden" id="gclid_field" name="gclid_field" value="">

  <div class="form-row">
    <span class="input-wrapper">
      <input
        type="text"
        value=""
        name="name_f"
        id="request-form-name-f"
        title="{{pageContent.formlabel.firstName}}"
        placeholder="{{pageContent.formlabel.firstName}}*"
        required="true"
        data-invalidMessage="{{form.requiredField.invalidMessage}}"
      />
    </span>
    <span class="input-wrapper">
      <input
        type="text"
        value=""
        name="name_l"
        id="request-form-name-l"
        title="{{pageContent.formlabel.lastName}}"
        placeholder="{{pageContent.formlabel.lastName}}*"
        required="true"
        data-invalidMessage="{{form.requiredField.invalidMessage}}"
      />
    </span>
  </div>

  <div class="form-row">
    <span class="input-wrapper">
      <input
        type="text"
        value=""
        name="phone"
        id="request-form-phone"
        title="{{pageContent.formlabel.phoneTitle}}"
        placeholder="{{pageContent.formlabel.phoneTitle}}*"
        required="true"
        data-invalidMessage="{{form.requiredField.invalidMessage}}"
      />
    </span>
    <span class="input-wrapper">
      <input
        type="email"
        value=""
        name="email"
        id="request-form-email"
        title="{{pageContent.formlabel.email}}"
        placeholder="{{pageContent.formlabel.email}}*"
        required="true"
        data-invalidMessage="{{form.requiredField.invalidMessage}}"
        data-invalidMessageWrongType="{{form.requiredField.invalidTypeMessage}}"
      />
    </span>
  </div>

  <div class="form-row">
    <span class="input-wrapper">
      <input
        type="text"
        value=""
        name="company"
        id="request-form-company"
        title="{{pageContent.formlabel.company}}"
        placeholder="{{pageContent.formlabel.company}}*"
        required="true"
        data-invalidMessage="{{form.requiredField.invalidMessage}}"
      />
    </span>
    <span class="input-wrapper">
      <select
        type="text"
        value=""
        name="company_size"
        id="request-form-company-size"
        title="{{pageContent.formlabel.companySize}}"
        placeholder="{{pageContent.formlabel.companySize}}*"
        required="true"
        data-invalidMessage="{{form.requiredField.invalidMessageList}}">
        <option value="">Company Size</option>
        <option value="1-5">1-5</option>
        <option value="6-25">6-25</option>
        <option value="26-100">26-100</option>
        <option value="101-500">101-500</option>
        <option value="501-1000">501-1000</option>
        <option value="1000+">1000+</option>
      </select>
    </span>
  </div>

  <div class="form-row comments">
    <textarea
      type="text"
      class="form-control"
      value=""
      name="comments"
      id="request-form-comments"
      title="{{pageContent.formlabel.comments}}"
      placeholder="{{pageContent.formlabel.comments}}"
      required="true"
      data-invalidMessage="{{form.requiredField.invalidMessage}}"
      rows="8"
      cols="80"></textarea>
  </div>

  <div class="form-row">
    <button type="submit" name="submit" onsubmit="gtag_report_conversion()">{{buttonLabel.requestDemo}}</button>
  </div>

</form>
