<div class="pay-form form">
    <div class="form__title">{{mui.paymentDetail}}</div>
    <form id="pay-form" autocomplete="off" data-handler="onSubmitPayForm">
        <div class="form__row form__row--nogrow">

            {{#isBusiness}}

                <div class="form__box">

                    <div class="spinner">
                        <input
                                type="text"
                                class="form__input"
                                id="num_users"
                                name="num_users"
                                autocomplete="off"
                                required="true"
                                disabled="true"
                                value="{{licenses}}"
                        >
                        <div class="spinner__controls">
                            <span class="spinner__control spinner__control--up" id="spinner-up"><i class="fa fa-sort-asc" aria-hidden="true"></i></span>
                            <span class="spinner__control spinner__control--down" id="spinner-down"><i class="fa fa-sort-desc" aria-hidden="true"></i></span>
                        </div>
                    </div>


                    <span class="form__caption">
                        {{pageContent.formlabel.numberOfUsers}}
                    </span>

                </div>

            {{/isBusiness}}

            <div class="form__box">

                <input
                        type="text"
                        class="form__input"
                        id="totalcost"
                        name="totalcost"
                        autocomplete="off"
                        required="true"
                        disabled="true"
                        value="${{totalPrice}}"

                >

                <span class="form__caption">
                    {{pageContent.formlabel.amount}}
                </span>
            </div>

        </div>

        <div class="form__row">

            <div class="form__box">

                <input
                        type="text"
                        class="form__input"
                        id="cc_name"
                        name="cc_name"
                        autocomplete="off"
                        required="true"
                        placeholder="{{pageContent.formlabel.ccName}}"
                        data-invalidMessage="{{form.requiredField.invalidName}}"
                >

            </div>

        </div>

        <div class="form__row">

            <div class="form__box">

                <input
                        type="text"
                        class="form__input"
                        id="cc_number"
                        name="cc_number"
                        autocomplete="off"
                        required="true"
                        placeholder="{{pageContent.formlabel.ccNumber}}"
                        data-invalidMessage="{{form.requiredField.invalidCCNumber}}"
                >

                <div id="cards" class="cards"></div>

            </div>

        </div>

        <div class="form__row">

            <div class="form__box">

                <input
                        type="text"
                        class="form__input"
                        id="cc_expiry_date"
                        name="cc_expiry_date"
                        autocomplete="off"
                        required="true"
                        placeholder="{{pageContent.formlabel.ccExpiry}}"
                        data-invalidMessage="{{form.requiredField.invalidMessage}}"

                >

            </div>

            <div class="form__box">

                <input
                        type="text"
                        class="form__input"
                        id="cc_cvv"
                        name="cc_cvv"
                        autocomplete="off"
                        required="true"
                        placeholder="{{pageContent.formlabel.ccCVV}}"
                        data-invalidMessage="{{form.requiredField.invalidMessage}}"
                >

            </div>

            <div class="form__box">

                <input
                        type="text"
                        class="form__input"
                        id="zipcode"
                        name="zipcode"
                        autocomplete="off"
                        required="true"
                        placeholder="{{pageContent.formlabel.zip}}"
                        data-invalidMessage="{{form.requiredField.invalidMessage}}"
                >

            </div>

            <div class="form__box">

                <select
                        id="country"
                        name="country"
                        class="form__input"
                >
                    <option value="USA" selected>United States</option>
                    <option value="Canada">Canada</option>
                </select>

            </div>

        </div>

        <div class="pay-form__conditions">
            <p>
                {{mui.conditions.0}}
                {{subscriptionPeriod}}
                {{mui.conditions.1}}
                <span id="totalcost-conditions">${{totalPrice}}</span>
                {{chargeDate}}
                {{mui.conditions.2}}
                {{paymentPeriod}}
                {{mui.conditions.3}}
            </p>
            <p>
                {{mui.conditions.4}}
                 {{accountPageType}}c{{mui.conditions.5}}
            </p>
        </div>

        <button class="btn form__btn">
            <span class="enabled">{{buttonLabel.submit}}</span>
            <span class="disabled">{{buttonLabel.processing}}</span>
        </button>

    </form>
</div>