<!DOCTYPE html>
<html>
<head>
    <!-- inject:js -->
    <script data-main="/js/1.0/main" src="/js/vendor/require.js"></script>
    <!-- endinject -->
</head>
<!--  style="background:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0) 0%,rgba(0,0,0,0.07) 26%,rgba(0,0,0,0.26) 100%);background:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0) 0%,rgba(0,0,0,0.07) 26%,rgba(0,0,0,0.26) 100%);background:radial-gradient(ellipse at center,rgba(0,0,0,0) 0%,rgba(0,0,0,0.07) 26%,rgba(0,0,0,0.26) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#42000000',GradientType=1);position:relative;min-height:100vh" -->
<body>
    <style>
        .preload {
            position:absolute;
            display:block;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            width:57px;
            height:57px;
        }
        .preload-logo {
            position:relative;
            display:block;
        }
        .preload-ring {
            position:absolute;
            display:block;
            top:-16px;
            left:-16px;
        }
    </style>
    <div class="preload">
        <img class="preload-logo" src="/images/loader-logo.png">
        <img class="preload-ring" src="/images/ring.gif">
    </div>
</body>
</html>
