<div class="inner-header inner-header--contactus">
	<div class="cnt">
		<h1 class="inner-header__title">
			{{title}}
		</h1>
		<p class="inner-header__subtitle">
			{{subTitle}}
		</p>
	</div>
</div>

<div class="inner-page contactus-page">
	<div class="cnt">
		<div class="inner-page__content contactus-page__description">
			<div class="article">
				{{{Text1}}}
			</div>
		</div>
	</div>
	<div class="contactus-page__form-section">
		<div class="cnt">
			<div class="contactus-page__row">
				<form class="contactus-form" method="post" action="" data-handler="onSubmitForm" id="contactUs">
					<div class="contactus-page__title">
						{{formTitle}}
					</div>
					<div id="formMessage" class=""></div>

					<div class="contactus-form__row">

						<input type="text"
							   class="contactus-form__input"
							   value="{{name}}"
							   name="name_f"
							   id="requestform-name-f"
							   placeholder="{{mui.pageContent.formlabel.firstName}}"
							   required="true"
							   data-invalidMessage="{{mui.form.requiredField.invalidFirstName}}"/>

						<input type="text"
							   class="contactus-form__input"
							   value="{{name}}"
							   name="name_l"
							   id="requestform-name-l"
							   placeholder="{{mui.pageContent.formlabel.lastName}}"
							   required="true"
							   data-invalidMessage="{{mui.form.requiredField.invalidLastName}}"/>

					</div>

					<div class="contactus-form__row">

						<input
								type="text"
								class="contactus-form__input"
								value=""
								name="phone"
								id="requestform-phone"
							   	placeholder="{{mui.pageContent.formlabel.phone}}"
							   	required="true"
							   	data-invalidMessage="{{mui.form.requiredField.invalidPhone}}"/>

						<input type="text"
							   class="contactus-form__input"
							   value=""
							   name="site"
							   id="requestform-website"
							   placeholder="{{mui.pageContent.formlabel.site}}"
							   required="true"
							   data-invalidMessage="{{mui.form.requiredField.invalidSite}}"/>

					</div>

					<div class="contactus-form__row">

						<input type="email"
							   class="contactus-form__input"
							   value="{{email}}"
							   name="email"
							   id="requestform-email"
							   placeholder="{{mui.pageContent.formlabel.email}}"
							   required="true"
							   data-invalidMessage="{{mui.form.requiredField.invalidEmail}}"
							   data-invalidMessageWrongType="{{mui.form.requiredField.invalidTypeEmail}}"/>

						<input type="text"
							   class="contactus-form__input"
							   value=""
							   name="company"
							   id="requestform-company"
							   placeholder="{{mui.pageContent.formlabel.company}}"
							   required="true"
							   data-invalidMessage="{{mui.form.requiredField.invalidCompany}}"/>

					</div>

					<div class="contactus-form__row">

						<textarea
								class="contactus-form__textarea"
								value=""
								name="message"
								id="requestform-message"
								placeholder="{{mui.pageContent.formlabel.message}}"
								required="true"
								data-invalidMessage="{{mui.form.requiredField.invalidHowWeCanHelp}}"
								data-handler="onHidePlaceholder"
                                data-handler-action="focus"
						></textarea>

					</div>

					<button type="submit" name="submit" class="btn btn--lg" >{{mui.buttonLabel.sendRequest}}</button>

				</form>

			</div>
		</div>
	</div>
</div>
