<div class="inner-top">
    <div class="cnt">
        <div class="inner-top__library">
            <h2 class="inner-header__title">{{mui.txtLabels.sidebarTitle}}</h2>
            <p class="inner-header__subtitle">{{mui.txtLabels.sidebarText}}</p>
        </div>
        <div class="inner-top__current" data-ctrl="LibTitle"  id="libtitle"></div>
    </div>
</div>

<div class="inner-page">
    <div class="cnt">
        <div class="inner-page__sidebar inner-page__sidebar--library">
            <div data-ctrl="Sidebar" id="sidebar">
                Loading sidebar...
            </div>
        </div>
        <div class="inner-page__content">
            <div class="panel-b panel-b--library-content panel-b--transparent">
              {{#courseList}}
              <div class="course-card text-align">
                  <div class="row">
                      <div class="col-sm-9 float">
                          <h3 class="course-card__header">{{name}}</h3>
                          <div class="row">
                              <div class="col-sm-8 float">
                                  <div class="course-card__description">
                                      {{sendListText}}
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-3 float">
                          {{^is_consideration}}
                          <div class="course-card__link-header">
                              <a href="{{url}}" data-handler="onSendListForClone" class="course-card__link"><span>{{sendTheList}}</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                          </div>
                          {{/is_consideration}}
                      </div>
                  </div>
              </div>
              {{/courseList}}
              {{^courseList}}
                <div class="course-card text-align">
                    <div class="row">
                        <div class="col-sm-9 float">
                            <div class="row">
                                <div class="col-sm-8 float">
                                    <div class="course-card__description">
                                        {{noCoursesForClone}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 float">
                        </div>
                    </div>
                </div>
              {{/courseList}}
                {{#courses}}
                <div class="course-card text-align">
                    <div class="row">
                        <div class="col-sm-9 float">
                            <h3 class="course-card__header"><a href="{{url}}">{{title}}</a></h3>
                            <div class="row">
                                <div class="col-sm-4 float">
                                  {{^is_no_video}}
                                    <a class="course-card__preview" href="{{url}}" data-handler="onOpenPreview" data-course-id="{{course_id}}" data-lesson-id="{{lesson_id}}" data-lesson-type="{{lesson_type}}">
                                        <img src="{{img}}" class="course-card__img" data-handler="onImgLoadError" data-handler-action="error">
                                    </a>
                                  {{/is_no_video}}
                                  {{#is_no_video}}
                                    <img src="{{img}}" class="course-card__img" data-handler="onImgLoadError" data-handler-action="error">
                                  {{/is_no_video}}
                                </div>
                                <div class="col-sm-8 float">
                                    <div class="course-card__description">
                                        {{{description}}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 float">
                            <div class="course-card__link-header">
                                <a href="{{url}}" class="course-card__link"><span>{{mui.goToCourse}}</span><i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                            </div>
                            <table class="course-card__info">
                                <tr>
                                    <td><i class="icon icon-author"></i></td>
                                    <td class="td-label">{{mui.pageContent.course.author}}: </td>
                                    <td>{{author}}</td>
                                </tr>
                                <tr class="{{^runtime}}hidden{{/runtime}}">
                                    <td><i class="icon icon-runtime"></i></td>
                                    <td class="td-label">{{mui.pageContent.course.trt}}: </td>
                                    <td>{{runtime}}</td>
                                </tr>
                                <tr class="{{^lessons}}hidden{{/lessons}}">
                                    <td><i class="icon icon-lessons"></i></td>
                                    <td class="td-label">{{mui.pageContent.course.lessons}}: </td>
                                    <td>{{lessons}}</td>
                                </tr>
                              <tr class="{{^city}}hidden{{/city}}">
                                  <td><i class="icon icon-runtime"></i></td>
                                  <td class="td-label">{{mui.pageContent.requestAccess.formlabel.city}}: </td>
                                  <td>{{city}}</td>
                              </tr>
                              <tr class="{{^address}}hidden{{/address}}">
                                  <td><i class="icon icon-lessons"></i></td>
                                  <td class="td-label">{{mui.pageContent.course.address}}: </td>
                                  <td>{{address}}</td>
                              </tr>
                                <tr>
                                    <td><i class="fa fa-globe fa-lg"></i></td>
                                    <td class="td-label">{{mui.pageContent.course.languages}}: </td>
                                    <td>{{langs}}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                {{/courses}}

                {{#pagination.1}}
                <ul class="pagination">
                    {{#pagination}}
                    <li class="{{#active}}active{{/active}}"><a href="{{url}}">{{caption}}</a></li>
                    {{/pagination}}
                </ul>
                {{/pagination.1}}

            </div>
        </div>
    </div>
</div>


<div id="addedCourseModal" class="modalWindow" style="display: none;">
    <a rel="closeModal" class="modal_close">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-times fa-stack-1x fa-inverse"></i>
            </span>
    </a>
    <div class="content">
        <div class="text" rel="text">
            {{{AddMessage}}}
        </div>
        <div class="text-center">
          {{#accountConfig.availabilityCourseConfirmationForm}}
          <a href="#" data-role="printFormLink" class="button" target="_blank">{{PrintRequest}}</a>
          {{/accountConfig.availabilityCourseConfirmationForm}}
          <a href="{{myLearningUrl}}" rel="close">{{goToLearning}}</a>
        </div>
    </div>
</div>