<div class="inner-top">
  <div class="cnt">
    <div class="inner-top__library">
      <h2 class="inner-top__title">{{mui.pageContent.courseList.lessons}}</h2>
      <p class="inner-top__subtitle">&nbsp;</p>
    </div>
    <div class="inner-top__current">
      <h2 class="inner-top__title">{{course.title}}</h2>
      <p class="inner-top__subtitle">{{course.tagline}}</p>
    </div>
  </div>
</div>
<div class="inner-page">
  {{#course.isScorm}}
  <div class="row">
    <div class="col-md-12">
      <div class="course-scorm" id="courseScormWrapper">
        <div class="course-video__overlay"></div>
        <img style="display: block;margin:auto;" src="{{course.preview.path}}{{course.preview.src}}"
             sizes="(min-width: 1000px) 75vw, 100vw"
             srcset="
                        {{#course.preview.sources}}
                             {{course.preview.path}}{{src}} {{w}},
                         {{/course.preview.sources}}
                         "
             data-handler-action="error" alt="{{course.title}}">
        <div class="course-video__play" data-handler="onPlayScormCourse"></div>

      </div>
    </div>
  </div>
  {{/course.isScorm}}

  <div class="cnt">
    {{#course.isScorm}}
    <style>.cnt .inner-page__sidebar {
      display: none
    }</style>
    {{/course.isScorm}}
    <div class="inner-page__sidebar">
      {{^course.isScorm}}
      {{#course.is_sidebar}}
      <div class="lessons-menu text-align">
        {{#course.chapters}}
        <h4 class="lessons-menu__chapter">{{title}}</h4>
        <div class="lessons-menu__lessons">
          {{#lessons}}
          <div
              class="lessons-menu__lesson {{#noAccess}}lock{{/noAccess}}{{^noAccess}}unlock{{/noAccess}} {{#isAccess}}{{^isSequence}}courseLesson{{/isSequence}}{{/isAccess}}{{#noAccess}}noaccess{{/noAccess}}"
              data-handler="onLessonShow"
              data-lessonID="{{id}}"
              data-inModal="false">
            <div class="lessons-menu__icon">
              <div id="watching-{{id}}" class="hidden">
                <i class="fa fa-play" aria-hidden="true"></i>
              </div>
              <div id="notwatching-{{id}}" class="{{#isSequence}}sequence{{/isSequence}}">
                {{^isAccess}}
                <i class="fa fa-lock" aria-hidden="true"></i>
                {{/isAccess}}

                <i id="watched-{{id}}" class="fa fa-check {{^isWatched}} hidden {{/isWatched}}" aria-hidden="true"></i>

                {{^isWatched}}

                {{#isAccess}}
                <i id="access-{{id}}" class="fa fa-play-circle-o " aria-hidden="true"></i>
                {{/isAccess}}

                {{/isWatched}}
              </div>

            </div>
            <div class="lessons-menu__name">
              <span>{{title}}</span>
            </div>
            <div class="lessons-menu__duration">{{time}}</div>
          </div>
          {{/lessons}}
        </div>
        {{/course.chapters}}
      </div>
      {{/course.is_sidebar}}
      {{/course.isScorm}}
      <div data-ctrl="Sidebar" id="sidebar">Loading sidebar...</div>
      <div data-mobile="related"></div>
    </div>
    <div class="inner-page__content">
      {{^course.isScorm}}
      {{^course.is_no_video}}
      <div class="course-video{{#course.is_class}} course-video--class{{/course.is_class}}" id="courseVideoWrapper">
        <div class="video-player-settings hidden">
          <div class="video-player-settings-overlay"></div>
          <div class="video-player-settings-content">
            <div class="change-language-block">
              <div class="menuItem">
                <button class="parentMenuItem">{{mui.pageContent.course.changeLanguage}}</button>
                <div class="subMenuItem" id="switchContentLanguageList"></div>
              </div>
            </div>
          </div>
        </div>
        <div
            class="course-video__preview"
            id="courseVideoEmbed"
        >
          <div class="course-video__overlay"></div>
          <img src="{{course.preview.path}}{{course.preview.src}}"
               sizes="(min-width: 1000px) 75vw, 100vw"
               srcset="
                     {{#course.preview.sources}}
                         {{course.preview.path}}{{src}} {{w}},
                     {{/course.preview.sources}}
                     "
               data-handler-action="error" alt="{{course.title}}">
          <div class="course-video__play"
               data-handler="onLessonShow"
               data-lessonID="{{course.targetLesson}}"></div>
        </div>
        <div class="course-video__arrow course-video__arrow--prev" rel="prev"><a href="#" data-handler="onPrev"><i
            class="fa fa-chevron-left"></i></a></div>
        <div class="course-video__arrow course-video__arrow--next" rel="next"><a href="#" data-handler="onNext"><i
            class="fa fa-chevron-right"></i></a></div>
      </div>
      {{/course.is_no_video}}
      {{/course.isScorm}}

      {{#course.is_no_video}} {{^course.is_events}}
      <div class="course-video{{#course.is_class}} course-video--class{{/course.is_class}}" id="courseVideoWrapper">
        <img class="course-video__preview-img"
             src="{{course.preview.path}}{{course.preview.src}}"
             sizes="(min-width: 1000px) 75vw, 100vw"
             srcset="
                     {{#course.preview.sources}}
                         {{course.preview.path}}{{src}} {{w}},
                     {{/course.preview.sources}}
                     "
             data-handler-action="error" alt="{{course.title}}">
      </div>
      {{/course.is_events}}{{/course.is_no_video}}

      {{#course.is_class}}
      <div class="course__class-info">

        <div class="course-info__details-group course-info__details-group--bordered">
          <div class="course-info__details-item">
            <span class="course-info__details-label">{{mui.pageContent.course.course_code}}</span>
            <span class="course-info__details-value">{{course.course_id}}</span>
          </div>

          <div class="course-info__details-item">
            <span class="course-info__details-label">{{mui.pageContent.course.onwer}}</span>
            <span class="course-info__details-value">
              {{course.author}}
              {{^course.author}}
              <span class="text-muted">{{mui.pageContent.event.not_set}}</span>
              {{/course.author}}
            </span>
          </div>
          <div class="course-info__details-item">
            <span class="course-info__details-label">{{mui.pageContent.course.date}}</span>
            <span class="course-info__details-value">{{course.date}}</span>
          </div>
          <div class="course-info__details-item">
            <span class="course-info__details-label">{{mui.pageContent.course.time}}</span>
            <span class="course-info__details-value">{{course.time}}</span>
          </div>
        </div>

        <div class="course-info__details-group course-info__details-group--bordered">
          <div class="course-info__details-item">
            <span class="course-info__details-label">{{mui.pageContent.course.class_start_date}}</span>
            <span class="course-info__details-value">{{course.properties.class_start_date}}</span>
          </div>
          <div class="course-info__details-item">
            <span class="course-info__details-label">{{mui.pageContent.course.class_start_time}}</span>
            <span class="course-info__details-value">{{course.properties.class_start_time}}</span>
          </div>
          <div class="course-info__details-item">
            <span class="course-info__details-label">{{mui.pageContent.course.class_end_date}}</span>
            <span class="course-info__details-value">{{course.properties.class_end_date}}</span>
          </div>
          <div class="course-info__details-item">
            <span class="course-info__details-label">{{mui.pageContent.course.class_end_time}}</span>
            <span class="course-info__details-value">{{course.properties.class_end_time}}</span>
          </div>
          <div class="course-info__details-item">
            <span class="course-info__details-label">{{mui.pageContent.course.class_time_zone}}</span>
            <span class="course-info__details-value">{{course.properties.class_time_zone}}</span>
          </div>
        </div>

        <div class="course-info__details-item">
          <span class="course-info__details-label">{{mui.pageContent.course.class_enrollment_start_date}}</span>
          <span class="course-info__details-value">{{course.properties.class_enrollment_start_date}}</span>
        </div>
        <div class="course-info__details-item">
          <span class="course-info__details-label">{{mui.pageContent.course.class_enrollment_end_date}}</span>
          <span class="course-info__details-value">{{course.properties.class_enrollment_end_date}}</span>
        </div>

        <div class="course-info__details-item">
          <span class="course-info__details-label">{{mui.pageContent.course.class_minimum_attendees}}</span>
          <span class="course-info__details-value">{{course.properties.class_minimum_attendees}}</span>
        </div>
        <div class="course-info__details-item">
          <span class="course-info__details-label">{{mui.pageContent.course.class_maximum_attendees}}</span>
          <span class="course-info__details-value">{{course.properties.class_maximum_attendees}}</span>
        </div>

        <div class="course-info__details-item">
          <span class="course-info__details-label">{{mui.pageContent.course.class_capacity}}</span>
          <span class="course-info__details-value">{{course.class_capacity}}</span>
        </div>

        <div class="course-info__details-item">
          <span class="course-info__details-label">{{mui.pageContent.course.class_cost}}</span>
          <span class="course-info__details-value">{{course.properties.class_cost}}</span>
        </div>

        <div class="course-info__details-item">
          <span class="course-info__details-label">{{mui.pageContent.course.eligibility_to_attend}}</span>
          <span class="course-info__details-value">{{course.properties.eligibility_to_attend}}</span>
        </div>

        <div class="course-info__details-item">
          <span class="course-info__details-label">{{mui.pageContent.course.targeted_audience}}</span>
          <span class="course-info__details-value">{{course.properties.targeted_audience}}</span>
        </div>

      </div>
      {{/course.is_class}}

      {{^course.is_events}}
      <div class="course-info">
        <div class="course-info__header">
          <ul class="course-info__tabs nav">
            <li class="course-info__tab active">
              <a data-toggle="tab" href="#description-content">
                {{{mui.pageContent.course.description}}}
              </a>
            </li>
            <li class="course-info__tab hidden" id="transcriptTab"><a data-toggle="tab" href="#transcript-content">{{mui.transcript}}</a>
            </li>
          </ul>

          <div class="course-info__controls">

            {{#user.isTest}}
            <a href="#" class="button" data-handler="onMarkLessonsAsWatched">Pass all lessons</a>
            {{/user.isTest}}

            {{#course.isRequestAccess}}

            {{#course.is_selectable}}
            <a href="#" class="button with-tooltip" data-handler="onAddCourse">{{Add}}<span class="tooltip tooltip-top">{{mui.pageContent.course.AddTooltip}}</span></a>
            {{/course.is_selectable}}

            {{/course.isRequestAccess}}

            {{^course.is_not_quiz}}
            <div class="course-info__bottom-controls">
              <a href="#" class="button course-info__test"
                 data-handler="onLoadQuiz">{{mui.pageContent.course.certTest}}</a>
              <div data-mobile="feedback"></div>
            </div>
            {{/course.is_not_quiz}}


          </div>
        </div>
        <div class="course-info__content">
          <div class="course-info__tabs-content">
            <div id="description-content" class="course-info__tab-content active">

              {{! template for simbple courses and scorm }}
              {{^course.is_class}}
              <div class="course-info__description-props">
                <div class="course-info__description text-align">
                  {{{course.description}}}
                </div>
                <div class="course-info__props text-align">
                  <div><strong>{{mui.pageContent.course.author}}:</strong><span> {{course.author}}
                    {{^course.author}}
                    <span class="text-muted">{{mui.pageContent.event.not_set}}</span>
                    {{/course.author}}
                  </span></div>
                  {{^course.is_events}}
                  <div><strong>{{mui.pageContent.course.trt}}:</strong><span> {{course.totalRuntime}}</span></div>
                  <div><strong>{{mui.pageContent.course.lessons}}:</strong><span> {{course.lessonCount}}</span></div>
                  {{/course.is_events}}

                  {{#course.isManuals}}
                  <div>
                    <strong>{{mui.pageContent.course.manual}}:</strong>

                    <ul class="course-manuals">
                      {{#course.manuals}}
                      <li class="course-manuals__item">
                        <span><a href="{{url}}" target="_blank">{{title}}</a></span>
                      </li>
                      {{/course.manuals}}
                    </ul>
                  </div>
                  {{/course.isManuals}}

                  {{#eBooks}}
                  <div><strong>{{name}}:</strong><span> <a data-handler="onGetEbook" data-ceid="{{ceid}}" href="#">{{mui.pageContent.course.getEbook}}</a></span>
                  </div>
                  {{/eBooks}}

                </div>
              </div>
              {{/course.is_class}}

              {{! template for classes }}
              {{#course.is_class}}
              <div class="course-info__description-props">
                <div class="course-info__class-description">
                  {{{course.description}}}
                </div>
                <div class="properties">
                  {{#properties}}
                  <p><b>{{name}}:</b> {{value}}</p>
                  {{/properties}}
                </div>
                <div class="course-info__class-details">
                  <div class="course-info__details-group">
                    <div class="course-info__details-item">
                      <span class="course-info__details-label">{{mui.pageContent.course.city}}</span>
                      <span class="course-info__details-value">{{course.city}}</span>
                    </div>
                    <div class="course-info__details-item">
                      <span class="course-info__details-label">{{mui.pageContent.course.training_center}}</span>
                      <span class="course-info__details-value">{{course.properties.training_center}}</span>
                    </div>
                    <div class="course-info__details-item">
                      <span class="course-info__details-label">{{mui.pageContent.course.address}}</span>
                      <span class="course-info__details-value">{{course.address}}</span>
                    </div>
                  </div>
                </div>
              </div>
              {{/course.is_class}}

            </div>
            <div id="transcript-content" class="course-info__tab-content">
              <div class="course-info__transcript" id="transcriptContainer">
                <div id="transcript-tab-title"></div>
                <div id="transcript-tab-content"></div>
              </div>
            </div>
          </div>
          <div class="course-info__bottom-controls">

            {{^iskcpack}}
            <div class="dot-menu">
              <span class="button dot-menu__btn"><i class="fa fa-ellipsis-h"></i></span>
              <ul class="dot-menu__list">
                <li class="button dot-menu__list-item dot-menu__list-item--action"
                    data-handler="onSendAbuse"> {{course_abuse_modal.send_abuse}}
                </li>
                {{#user.userId}}
                {{^course.is_events}}
                <li class="button dot-menu__list-item dot-menu__list-item--action" data-desktop="feedback"
                    data-handler="onFeedback">
                  {{mui.pageContent.course.courseFeedback}}
                </li>
                {{/course.is_events}}
                {{/user.userId}}
              </ul>
            </div>
            {{/iskcpack}}

          </div>
        </div>
        <div class="properties" data-role="properties">
          {{#course.properties}}
          <p><b>{{name}}:</b> {{value}}</p>
          {{/course.properties}}
        </div>
      </div>
      {{/course.is_events}}
      {{! new template for new classes }}
      {{#course.is_events}}
      <div class="course-info course-event">
        <div class="course-event-img">
          <img class="course-video__preview-img"
               src="{{course.preview.path}}{{course.preview.src}}"
               sizes="(min-width: 400px) 75vw, 100vw"
               srcset="
                     {{#course.preview.sources}}
               {{course.preview.path}}{{src}} {{w}},
                     {{/course.preview.sources}}
                     "
               data-handler-action="error" alt="{{course.title}}">
        </div>
        <div class="course-event-dpn">
          <h3>{{course.title}}</h3>
          <div class="dpn">{{{course.description}}}</div>
          <div class="event-alert">{{mui.pageContent.event.alert}}</div>
          {{^course.is_events_exists}}
          <div style="text-align: center; margin-top: 10px;">{{mui.pageContent.event.not_available}}</div>
          {{/course.is_events_exists}}
          <div class="event-status-text" id="eventStatus" data-role="eventStatus"></div>
        </div>
      </div>
      <div class="event-selection">
        <div class="event-select">
          {{#course.is_events_exists}}
          <select id="event-selector" class="event-selector" data-handler="onSelectEvent">
            {{#course.events}}
            <option value="{{event_id}}" class="event-status-{{event_status}}">{{list_name}}</option>
            {{/course.events}}
          </select>
          {{/course.is_events_exists}}
        </div>
        <div class="event-action-btn">
          {{#course.is_events_exists}}
          <a href="#" id="event_action_btn" style="padding-top: 15px;" class="event-btn course-card__link"
             data-handler="onSendToApprove2">
            {{mui.pageContent.event.register}}
            <span class="event-message" id="eventMessage" data-role="eventMessage"></span>
          </a>
          {{/course.is_events_exists}}
        </div>
        {{#course.is_any_event_attended}}
            <div class="course-feedback-btn">
              <a id="course_feedback_btn"  style="padding-top: 15px;" class="event-btn course-card__link" data-desktop="feedback" href="#" data-handler="onFeedback">Course Feedback</a>
            </div>
        {{/course.is_any_event_attended}}
      </div>

      <div class="events" id="events">
        {{#course.events}}
        <div class="event {{is_hidden}}" data-id="{{event_id}}" data-status="{{event_status}}">
          <div class="event-properties">
            <div class="event-property">
              <span class="event-label"><span class="icon icon-date big"></span> {{mui.pageContent.event.date}}:</span>
              <span class="value">{{date_start_date}}</span>
            </div>
            <div class="event-property">
              <span class="event-label"><span class="icon icon-location big"></span> {{mui.pageContent.event.address}}:</span>
              <span class="value">
                {{#address}}
                  {{address}}
                {{/address}}
                {{^address}}
                  <span class="text-muted">{{mui.pageContent.event.not_set}}</span>
                {{/address}}
              </span>
            </div>
            <div class="event-property">
              <span class="event-label"><span
                  class="icon icon-mentor big"></span> {{mui.pageContent.event.mentor}}:</span>
              <span class="value">
                {{#mentor}}
                  {{mentor}}
                {{/mentor}}
                {{^mentor}}
                  <span class="text-muted">{{mui.pageContent.event.not_set}}</span>
                {{/mentor}}
              </span>
            </div>
            <div class="event-property">
              <span class="event-label"><span
                  class="icon icon-left big"></span> {{mui.pageContent.event.capacity}}:</span>
              <span class="value">{{left}}</span>
            </div>
          </div>

          <div class="dpn">
            {{{dpn}}}
          </div>

          <div class="additional">

            {{#accountConfig.availabilityCourseConfirmationForm}}
              {{#printURL}}
              <div class="additional-label">
                <a class="for-alj for-portal" href="{{printURL}}" target="_blank">
                  {{mui.mylearning.print_form}}
                </a>
              </div>
              {{/printURL}}
            {{/accountConfig.availabilityCourseConfirmationForm}}

            {{#additional}}
            <div class="additional-column">
              <span class="additional-label">{{name}}:</span>
              <span class="additional-value">{{value}}</span>
            </div>
        {{/additional}}
      </div>
      </div>
    {{/course.events}}
    <!-- manuals for class -->
      {{#course.isManuals}}
      <div>
        <strong>{{mui.pageContent.course.classManual}}:</strong>

        <ul class="course-manuals">
        {{#course.manuals}}
          <li class="course-manuals__item">
            <span><a href="{{url}}" target="_blank">{{title}}</a></span>
          </li>
        {{/course.manuals}}
        </ul>
      </div>
      {{/course.isManuals}}
    <div class="properties">
      {{#course.properties}}
        <p><b>{{name}}:</b> {{value}}</p>
      {{/course.properties}}
    </div>
    </div>
  {{/course.is_events}}
    {{! end new template for new classes }}

      <div data-desktop="related">
        <div data-ctrl="RelatedCourses" data-replace="" id="Related">
          {{#list.length}}
          <div class="related-courses" style="direction: ltr">
            <div class="panel-b">
              <h2 class="text-align">{{watchNext}}</h2>
              <div class="owl-carousel" id="relatedCarousel">
                {{#list}}
                <div class="item  text-align">
                  <div class="course-tile">
                    <a href="{{url}}" class="course-tile__preview">
                      <div class="course-tile__play"></div>
                      <picture class="course-video__preview-img">
                        {{#preview.sources}}
                        <source media="(max-width: {{maxWidth}}px)"
                                srcset="{{preview.path}}{{src}}, {{preview.path}}{{src2x}} 2x">
                        {{/preview.sources}}
                        <img src="{{preview.path}}{{preview.src}}"
                             srcset="{{preview.path}}{{preview.src}}, {{preview.path}}{{preview.src2x}} 2x" alt="">
                      </picture>
                    </a>
                    <div class="course-tile__caption">{{title}}</div>
                  </div>
                </div>
                {{/list}}
              </div>
              <div class="owl-controls">
                <span class="owl-controls__prev"><i class="fa fa-chevron-left" aria-hidden="true"
                                                    data-handler="onPrevSlide"></i></span>
                <span class="owl-controls__next"><i class="fa fa-chevron-right" aria-hidden="true"
                                                    data-handler="onNextSlide"></i></span>
              </div>
            </div>
          </div>
          {{/list.length}}
        </div>
      </div>
    </div>
  </div>
</div>

<div id="approvedEventModal" class="modalWindow" style="display: none;">
  <a rel="closeModal" class="modal_close">
            <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-times fa-stack-1x fa-inverse"></i>
            </span>
  </a>
  <div class="content">
    <div class="text" rel="text" data-role="approvedEventModal-text">
    </div>
    <div class="text-center">
      <a href="#" data-role="printFormLink" class="for-portal for-alj" target="_blank">{{mui.mylearning.print_form}}</a><br>
      <a href="{{myLearningUrl}}" rel="close" class="hidden">{{mui.pageTitle.mylearning}}</a>
    </div>
  </div>
</div>