<section class="signup-page signup-page--library">

    <div class="cnt">
        <div class="signup-benefits" data-benefits="list">
            <div class="signup-benefits__header">{{{mui.library.title}}}:</div>
            <div class="signup-benefits__content">
                <div class="signup-benefits__item">
                    <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-1"></i></div>
                    <div class="signup-benefits__caption">{{mui.business.benefits.0}}</div>
                </div>
                <div class="signup-benefits__item">
                    <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-2"></i></div>
                    <div class="signup-benefits__caption">{{mui.business.benefits.1}}</div>
                </div>
                <div class="signup-benefits__item">
                    <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-3"></i></div>
                    <div class="signup-benefits__caption">{{mui.business.benefits.2}}</div>
                </div>
                <div class="signup-benefits__item">
                    <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-4"></i></div>
                    <div class="signup-benefits__caption">{{mui.business.benefits.3}}</div>
                </div>
                <div class="signup-benefits__item">
                    <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-5"></i></div>
                    <div class="signup-benefits__caption">{{mui.business.benefits.4}}</div>
                </div>
                <div class="signup-benefits__item">
                    <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-6"></i></div>
                    <div class="signup-benefits__caption">{{mui.business.benefits.5}}</div>
                </div>
                <div class="signup-benefits__item">
                    <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-7"></i></div>
                    <div class="signup-benefits__caption">{{mui.business.benefits.6}}</div>
                </div>
                <div class="signup-benefits__item">
                    <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-8"></i></div>
                    <div class="signup-benefits__caption">{{mui.business.benefits.7}}</div>
                </div>
                <div class="signup-benefits__item">
                    <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-9"></i></div>
                    <div class="signup-benefits__caption">{{mui.business.benefits.8}}</div>
                </div>

            </div>
            <div class=" signup-benefits__hidden" data-benefits="hidden">
                <div class="signup-benefits__content signup-benefits__content--hidden">

                    <div class="signup-benefits__item">
                        <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-10"></i></div>
                        <div class="signup-benefits__caption">{{mui.business.benefits.9}}</div>
                    </div>
                    <div class="signup-benefits__item">
                        <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-11"></i></div>
                        <div class="signup-benefits__caption">{{mui.business.benefits.10}}</div>
                    </div>
                    <div class="signup-benefits__item">
                        <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-12"></i></div>
                        <div class="signup-benefits__caption">{{mui.business.benefits.11}}</div>
                    </div>
                    <div class="signup-benefits__item">
                        <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-13"></i></div>
                        <div class="signup-benefits__caption">{{mui.business.benefits.12}}</div>
                    </div>
                    <div class="signup-benefits__item">
                        <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-14"></i></div>
                        <div class="signup-benefits__caption">{{mui.business.benefits.13}}</div>
                    </div>
                    <div class="signup-benefits__item">
                        <div class="signup-benefits__icon-wrapper"><i class="icon icon-business-benefit-15"></i></div>
                        <div class="signup-benefits__caption">{{mui.business.benefits.14}}</div>
                    </div>
                </div>
            </div>
            <div class="signup-benefits__footer">
                <a href="#" class="signup-benefits__switch" data-handler="onSwitchBenefits" data-benefits="switch">{{buttonLabel.showMore}} <i class="fa fa-plus"></i></a>
                <a href="#" class="signup-benefits__switch hidden" data-handler="onSwitchBenefits" data-benefits="switch" >{{buttonLabel.hide}} <i class="fa fa-minus"></i></a>
            </div>
        </div>


        <div id="request" class="signup-request">

            <div class="signup-request__description">
                {{mui.library.requestDescription}}
            </div>
            <div class="signup-request__title">
                {{mui.library.requestTitle}}
            </div>

            <div id="request-form"></div>

        </div>
    </div>

</section>