
<div class="container-fluid">
    <header>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5 logo">
                <a href="https://www.knowledgecity.com" target="_blank"><img src="{{template}}images/kc-logo.png" alt="KnowledgeCity"></a>
            </div>
            <div class="col-md-5 text-right tryitfree">
              {{{mui.buttons.formButton}}}
            </div>
            <div class="col-md-1"></div>
        </div>
    </header>
    <div class="row">
        <div class="container">
            <div class="row headerBanner">
              {{#isThankyouPage}}
              <div class="col-md-7">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="title">{{mui.thankyouText.title}}</div>
                          <div class="subtitle">{{mui.thankyouText.subtitle}}</div>
                      </div>
                  </div>
              </div>
              {{/isThankyouPage}}
              {{^isThankyouPage}}
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">{{mui.headerText.title}}</div>
                            <div class="subtitle">{{mui.headerText.subtitle}}</div>
                            <div class="text">{{{mui.headerText.description}}}</div>
                        </div>
                    </div>
                    <form id="landing-form">
                    <input type="hidden" id="gclid_field" name="gclid_field" value="">
                    <div class="row formline">
                        <div class="col-md-6">
                            <input type="text" name="name_f" class="form-control" placeholder="First Name*" required />
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="name_l" class="form-control" placeholder="Last Name*" required />
                        </div>
                    </div>
                    <div class="row formline">
                        <div class="col-md-6">
                            <input type="text" name="phone" class="form-control" placeholder="Phone Number*" required maxlength="10"/>
                        </div>
                        <div class="col-md-6">
                            <input type="email" name="email" class="form-control" placeholder="Business Email*" required />
                        </div>
                    </div>
                    <div class="row formline">
                      <div class="col-md-6">
                          <input type="text" name="company" class="form-control" placeholder="Company*" required />
                      </div>
                      <div class="col-md-6">
      									<select id="number_employees" name="employees" style="width: 100%; max-width:315px;" required>
      										<option value="">Company Size*</option>
      										<option value="1-5">1-5</option>
      										<option value="6-25">6-25</option>
      										<option value="26-100">26-100</option>
      										<option value="101-500">101-500</option>
      										<option value="501-1000">501-1000</option>
      										<option value="1000+">1000+</option>
      									</select>
                      </div>
                    </div>
                    <div class="row formline last">
                      <div class="col-md-12">
                        <textarea name="comments" class="form-control"  placeholder="Comments" rows="8" cols="80"></textarea>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <button type="submit" class="header-submit">
                                {{{mui.buttons.formButton}}}
                            </button>
                        </div>
                    </div>
                    </form>
                </div>
              {{/isThankyouPage}}
              <div class="col-md-5"></div>
            </div>
            <div class="row bgWhite">
                <div class="col-md-12 text-center bigTitle">
                    {{mui.featuredTitle}}
                </div>
            </div>
            <div class="row bgWhite paddingBottom">
              <div class="cnt">
                <div class="computer">
                    <img src="{{template}}images/computer.jpg" alt="{{mui.kcLms.title}}">
                </div>
                <div class="description">
                    <div class="textBlockTitle">{{mui.kcLl.title}}</div>
                    <div class="textBlockSubTitle">{{mui.kcLl.subtitle}}</div>
                    <div class="devideLine"></div>
                    <div class="textBlockContent">{{mui.kcLl.description}}</div>
                </div>
              </div>
            </div>
            <div class="row bgWhite paddingBottom">
              <div class="cnt">
                <div class="description">
                    <div class="textBlockTitle">{{mui.kcLms.title}}</div>
                    <div class="textBlockSubTitle">{{mui.kcLms.subtitle}}</div>
                    <div class="devideLine"></div>
                    <div class="textBlockContent">{{mui.kcLms.description}}</div>
                </div>
                <div class="computer">
                    <img src="{{template}}images/computer-2.jpg" alt="{{mui.kcLms.title}}">
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="row orange orangeGradiend">
        <div class="col-md-12">
            <div class="annonce">{{mui.ribbonTitle}}</div>
            <div class="button">
                <button class="scroll">
                    {{{mui.buttons.formButton}}}
                </button>
            </div>
        </div>
    </div>
    <div class="row benefits">
        <div class="container">
            <div class="row">
                {{#benefits}}
                <div class="col-md-4 benefit-item">
                    <div class="benefit-icon item{{order}}"></div>
                    <div class="benefit-title">{{title}}</div>
                    <div class="benefit-text">{{description}}</div>
                </div>
                {{/benefits}}
            </div>
        </div>
    </div>

    <div class="courses-wrapper">
      <div class="landing-featured-courses">
        <h1>{{mui.landingFeaturedTitle}}</h1>
        <div class="cnt">
          <div id="featuredCourses" class="featured-slder owl-carousel">
            {{#courses}}
            {{{.}}}
            {{/courses}}
          </div>
      		<div class="owl-controls">
      			<span class="owl-controls__prev"></span>
      			<span class="owl-controls__next"></span>
      		</div>
        </div>
    	</div>
    </div>
    <div class="testimonial-wrapper">
      <div class="cnt">
        <h1>{{mui.testimonialTitle}}</h1>
        <div id="testimonialWrapper" class="slideshow-container">
          <div class="dot-wrapper">
            {{#testimonials}}
            {{{testimonial}}}
            {{/testimonials}}
          </div>
        </div>
      </div>
    </div>
    <div class="clients-wrapper">
      <div class="cnt">
        <div class="clients-slider owl-carousel">
          {{#clients}}
          {{{client}}}
          {{/clients}}
        </div>
    		<div class="owl-nav">
    			<span class="owl-nav__prev" data-handler="onPrevClients"></span>
    			<span class="owl-nav__next" data-handler="onNextClients"></span>
    		</div>
      </div>
    </div>
    <div class="row orange">
        <div class="col-md-12">
            <div class="annonce1 last">{{mui.lastRibbon}}</div>
        </div>
    </div>
    <div class="footer-content">
      <div class="cnt">
        <div class="footer-wrapper">
          <div class="footer__col">
            <div class="button-col">
              <a class="scroll btn footer__btn">{{{mui.buttons.formButton}}}</a>
            </div>
            <div class="bbb-col">
              <a href="https://www.bbb.org/sdoc/business-reviews/scholastic-prep-courses-books-and-materials/knowledgecity-in-carlsbad-ca-171988452/#bbbonlineclick" target="_blank">
                <img class="bbb" src="https://staticcontent.knowledgecity.com/templates/ussite/1.0/images/BBB_A_rating--v1545743542.png" alt="blue seal">
              </a>
            </div>
          </div>
          <hr class="footer__hr">
          <p class="copyright"><a href="https://www.knowledgecity.com/en/privacy" target="_blank">Privacy</a>&nbsp;|&nbsp;<a href="https://www.knowledgecity.com/en/terms" target="_blank">Terms</a>&nbsp;|&nbsp;Corporate - Copyright© 2019 KnowledgeCity®. All Rights Reserved</p>
        </div>
      </div>
    </div>
</div>
<div id="leanOverlay"></div>
<div id="mContainer"></div>

<!--Start of Tawk.to Script-->
<script>
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/595e9d266edc1c10b0344b0a/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<!-- Yandex.Metrika counter -->
<script>
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51927422, "init", {
        id:51927422,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51927422" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(100784681);</script>
<script async src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100784681ns.gif" /></p></noscript>
