        <form class="login-form form" method="post" action="" >
            <div class="form__message error hidden" id="ErrorPasswordFormMessage"></div>
            <div class="form__row">
                <div class="form__box">
                    <input type="password" class="form__input" value="" name="newpass" id="password" placeholder="{{newpassword}}"/>
                </div>
            </div>
            <div class="form__row">
                <div class="form__box">
                    <input type="password" class="form__input" value="" name="newpass_confirm" id="password2" placeholder="{{newpassword2}}" />
                </div>
            </div>

        </form>
