        <form class="login-form form" method="post" action="" >
            <div class="form__message error hidden" id="ErrorFormMessage"></div>
            <div class="form__row">
                <div class="form__box">
                    <input type="text" class="form__input" value="" name="national" id="national" placeholder="{{newnationalID}}"/>
                </div>
            </div>
            <div class="form__row">
                <div class="form__box">
                    <input type="text" class="form__input" value="" name="national_confirm" id="national2" placeholder="{{newnationalID2}}" />
                </div>
            </div>

        </form>
