<div id="sendFeedback" class="modal">
	<div class="progressOverlay hidden"><div class="progressOverlayBg"></div><div class="progressOverlaySpinner"><i class="fa fa-spinner fa-pulse"></i></div></div>
	<a class="modal__close modal_close">×</a>

	<div class="modal__title">{{mui.pageContent.sendCourseFeedback}}</div>
	<div class="form">
		<div class="alert alert-success text-align hidden" id="formMessage"></div>
		<form class="form" method="post" action="" id="sendFeedbackForm" data-handler="onSubmitForm">

			<div class="form__row">
            				<label for="feedbackform-email" class="form__label">{{mui.pageContent.formlabel.email}}:</label>

            				<input type="email" class="form__input" value="{{email}}"
            					   name="email" id="feedbackform-email"
            					   placeholder="{{mui.pageContent.formlabel.email}}"
            					   required="required" data-invalidMessage="{{mui.form.requiredField.invalidMessage}}"
            					   data-invalidMessageWrongType="{{mui.form.requiredField.invalidTypeMessage}}"/>

            </div>
			<div class="form__row">
				<label for="feedbackform-f_name" class="form__label">{{mui.pageContent.formlabel.firstName}}:</label>

				<input type="text" class="form__input" value="{{f_name}}" name="f_name"
					   id="feedbackform-f_name"
					   placeholder="{{mui.pageContent.formlabel.firstName}}"
					   required="required" data-invalidMessage="{{mui.form.requiredField.invalidMessage}}"/>

			</div>


			<div class="form__row form__row--baseline">
				<label for="feedbackform-message" class="form__label">{{mui.pageContent.formlabel.message}}:</label>

						<textarea class="form__textarea form__textarea--150" value="" name="messageText"
								  id="feedbackform-message"
								  placeholder="{{mui.pageContent.formlabel.message}}"
								  required="required"
								  data-invalidMessage="{{mui.form.requiredField.invalidMessage}}"></textarea>

			</div>


			<button type="submit" name="submit" class="btn btn--lg">{{mui.buttonLabel.submit}}</button>

		</form>
	</div>
</div>