<form data-handler="onSubmitForm" method="post" action="" id="requestForm">

  <input type="hidden" name="formTitle" value="{{formMui.requestTitle}}">

  {{#isUS}}
  {{#businessForm}}
  <input type="hidden" name="theme" value="Business account free trial">
  {{/businessForm}}
  {{^businessForm}}
  <input type="hidden" name="theme" value="SignUp international">
  {{/businessForm}}
  {{/isUS}}

  {{^isUS}}
  <input type="hidden" name="theme" value="SignUp international">
  {{/isUS}}

  <div class="sign-up-form__input-col">

    <input 
      type="text"
      class="sign-up-form__input"
      value=""
      name="name"
      id="request-form-name-f"
      placeholder="{{pageContent.formlabel.name}}"
      required="true"
      data-invalidMessage="{{form.requiredField.invalidFirstName}}"
      tabindex="1"
    />

    <input 
      type="tel"
      class="sign-up-form__input bphone"
      value=""
      name="phone"
      id="request-form-phone"
      placeholder="{{pageContent.formlabel.phoneLabel}}"
      title="{{pageContent.formlabel.phoneTitle}}"
      required="true"
      data-invalidMessage="{{form.requiredField.invalidPhone}}"
      tabindex="3"
    />

    <input 
      type="ext"
      class="sign-up-form__input bext"
      value=""
      name="ext"
      id="request-form-ext"
      placeholder="{{pageContent.formlabel.extension}}"
      title="{{pageContent.formlabel.extTitle}}"
      data-invalidMessage="{{form.requiredField.invalidPhone}}"
      tabindex="3"
    />

    <textarea
      class="sign-up-form__textarea"
      name="message"
      id="request-form-message"
      placeholder="{{pageContent.formlabel.trainingNeeds}}"
      required="true"
      data-invalidMessage="{{form.requiredField.invalidTrainingNeeds}}"
      tabindex="5"
  ></textarea>

  </div>

  <div class="sign-up-form__input-col">

    <input 
      type="text"
      class="sign-up-form__input"
      value=""
      name="company"
      id="request-form-copmpany"
      placeholder="{{pageContent.formlabel.organization}}"
      required="true"
      data-invalidMessage="{{form.requiredField.invalidCompany}}"
      tabindex="2"
    />

    <input 
      type="email"
      class="sign-up-form__input"
      value=""
      name="email"
      id="request-form-email"
      placeholder="{{pageContent.formlabel.email}}"
      required="true"
      data-invalidMessage="{{form.requiredField.invalidEmail}}"
      data-invalidMessageWrongType="{{mui.form.requiredField.invalidTypeEmail}}"
      tabindex="4"
    />

    <input 
      type="text"
      class="sign-up-form__input"
      value=""
      name="position"
      id="request-form-position"
      placeholder="{{pageContent.formlabel.jobTitle}}"
      required="true"
      data-invalidMessage="{{form.requiredField.invalidPosition}}"
      tabindex="6"
    />

    <button class="btn btn--sign-up-form" tabindex="7">{{buttonLabel.sendRequest}}</button>

  </div>

</form>