<div class="inner-header hero-header--partners ">
	<div class="inner-header-wrapper">
		<div class="cnt">
			<h1 class="inner-header__title">
				{{title}}
			</h1>
			<p class="inner-header__subtitle">
				{{heroSubTitle}}
			</p>
		</div>
	</div>

	<div class="inner-page partners-page">
		<div class="cnt">
			<div class="partners-page__content">
				<div class="article">
					<!-- <h3 class="article__title">{{Header1}}</h3> -->
					<p>
						{{articleParraph}}
					</p>
					<div class="article-content">
						<div class="article-info">
							<div class="article-row">
								<img src="{{VIEW}}images/Icon_Partners_Support--v{{site.LocalStorageStamp}}.png">
								<p><span>{{extensiveTitle}} - </span>{{extensiveInfo}}</p>
							</div>
							<div class="article-row">
								<img src="{{VIEW}}images/Icon_Partners_Rewards--v{{site.LocalStorageStamp}}.png">
								<p><span>{{partnershipTitle}} - </span>{{partnershipInfo}}</p>
							</div>
							<div class="article-row">
								<img src="{{VIEW}}images/Icon_Partners_Marketing--v{{site.LocalStorageStamp}}.png">
								<p><span>{{marketingTitle}} - </span>{{marketingInfo}}</p>
							</div>
							<div class="article-row">
								<img src="{{VIEW}}images/Icon_Partners_Solutions--v{{site.LocalStorageStamp}}.png">
								<p><span>{{solutionsTitle}} - </span>{{solutionsInfo}}</p>
							</div>
							<div class="article-row">
								<p><span><a href="//cdn0.knowledgecity.com/opencontent/Channel-Partner-Programm/KnowledgeCity_Channel_Partner_Program_Brochure.pdf" target="_blank">{{articleLink}}</span></a></p>
							</div>
						</div>
						<div class="article-image">
							<img src="{{VIEW}}images/kc_channel_partnership_program--v{{site.LocalStorageStamp}}.jpg">
						</div>
					</div>
					<!-- {{{Text1}}} -->
				</div>
				<div class="center-align">
					<a  class="btn btn--lg" href="#partnersApp" data-handler="onApplication">{{showApplication}}</a>
				</div>
			</div>
		</div>

		<div class="inner-page__snowed" id="partnersApp" style="display: none">
			<div class="partners-page__content">
				<div class="cnt">
					<form class="form" method="post" action="" data-handler="onSubmitForm" id="partnership">
						<!-- <div class="contactus-page__title left-align">
							{{formTitle}}
						</div> -->
						<div id="formMessage" class=""></div>
						<div class="form__subtitle">
							{{aboutCompany}}
						</div>
						<div class="form__rows">
							<div class="form__box">
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="company"
											   id="company"
											   placeholder="{{mui.pageContent.formlabel.company}}"
											   required="true"
											   data-invalidMessage="{{mui.form.requiredField.invalidCompany}}"/>
									</div>
								</div>
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="name_f"
											   id="name_f"
											   placeholder="{{mui.pageContent.formlabel.firstName}}"
											   required="true"
											   data-invalidMessage="{{mui.form.requiredField.invalidFirstName}}"/>
									</div>
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="name_l"
											   id="name_l"
											   placeholder="{{mui.pageContent.formlabel.lastName}}"
											   required="true"
											   data-invalidMessage="{{mui.form.requiredField.invalidLastName}}"/>
									</div>
								</div>
							</div>
							<div class="form__box">
								<textarea
										class="form__textarea form__textarea--120"
										value=""
										name="description"
										id="description"
										placeholder="{{mui.pageContent.formlabel.companyDescription}}"
										required="true"
										data-handler="onHidePlaceholder"
	                                    data-handler-action="focus"
										data-invalidMessage="{{mui.form.requiredField.invalidCompanyDescription}}">{{message}}</textarea>
							</div>
						</div>
						<div class="form__rows">
							<div class="form__box">
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="position"
											   id="position"
											   placeholder="{{mui.pageContent.formlabel.position}}"
											   required="true"
											   data-invalidMessage="{{mui.form.requiredField.invalidPosition}}"/>
									</div>
								</div>
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="phone"
											   id="phone"
											   placeholder="{{mui.pageContent.formlabel.phone}}"
											   required="true"
											   data-invalidMessage="{{mui.form.requiredField.invalidPhone}}"/>
									</div>
								</div>
							</div>
							<div class="form__box">
								<textarea
										class="form__textarea form__textarea--120"
										value=""
										name="interest"
										id="interest"
										placeholder="{{mui.pageContent.formlabel.interest}}"
								>{{message}}</textarea>
							</div>
						</div>
						<div class="form__rows">
							<div class="form__box">
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="email"
											   id="email"
											   placeholder="{{mui.pageContent.formlabel.businessEmail}}"
											   required="true"
											   data-invalidMessage="{{mui.form.requiredField.invalidEmail}}"/>
									</div>
								</div>
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="site"
											   id="site"
											   placeholder="{{mui.pageContent.formlabel.site}}"
											   required="true"
											   data-invalidMessage="{{mui.form.requiredField.invalidSite}}"/>
									</div>
								</div>
							</div>
							<div class="form__box">
								<textarea
										class="form__textarea form__textarea--120"
										value=""
										name="comments"
										id="comments"
										placeholder="{{mui.pageContent.formlabel.additionalComments}}"
								>{{message}}</textarea>
							</div>
						</div>
						<div class="form__rows">
							<div class="form__box">
								<div class="form__subtitle">
									{{companyLocation}}
								</div>
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="company_address"
											   id="company_address"
											   placeholder="{{mui.pageContent.formlabel.companyAddress}}"/>
									</div>
								</div>
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="company_address_second"
											   id="company_address_second"
											   placeholder="{{mui.pageContent.formlabel.companyAddress2}}"/>
									</div>
								</div>
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="city"
											   id="city"
											   placeholder="{{mui.pageContent.formlabel.city}}"/>
									</div>
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="state"
											   id="state"
											   placeholder="{{mui.pageContent.formlabel.state}}"/>
									</div>
								</div>
								<div class="form__row">
									<div class="form__box">
										<select
											   class="form__input"
											   value=""
											   name="country"
											   id="country"
											 >
											<option value="Abkhazia">Abkhazia</option>
											<option value="Afghanistan">Afghanistan</option>
											<option value="Albania">Albania</option>
											<option value="Algeria">Algeria</option>
											<option value="Argentina">Argentina</option>
											<option value="Armenia">Armenia</option>
											<option value="Australia">Australia</option>
											<option value="Austria">Austria</option>
											<option value="Azerbaijan">Azerbaijan</option>
											<option value="Bahamas">Bahamas</option>
											<option value="Bahrain">Bahrain</option>
											<option value="Bangladesh">Bangladesh</option>
											<option value="Belarus">Belarus</option>
											<option value="Belgium">Belgium</option>
											<option value="Bermuda Islands">Bermuda Islands</option>
											<option value="Bolivia">Bolivia</option>
											<option value="Brazil">Brazil</option>
											<option value="Bulgaria">Bulgaria</option>
											<option value="Burundi">Burundi</option>
											<option value="Cambodia">Cambodia</option>
											<option value="Cameroon">Cameroon</option>
											<option value="Canada">Canada</option>
											<option value="Chile">Chile</option>
											<option value="China">China</option>
											<option value="Colombia">Colombia</option>
											<option value="Congo">Congo</option>
											<option value="Costa Rica">Costa Rica</option>
											<option value="Cuba">Cuba</option>
											<option value="Cyprus">Cyprus</option>
											<option value="Czech Republic">Czech Republic</option>
											<option value="Denmark">Denmark</option>
											<option value="Dominican Republic">Dominican Republic</option>
											<option value="Ecuador">Ecuador</option>
											<option value="Egypt">Egypt</option>
											<option value="El Salvador">El Salvador</option>
											<option value="Estonia">Estonia</option>
											<option value="Ethiopia">Ethiopia</option>
											<option value="Finland">Finland</option>
											<option value="France">France</option>
											<option value="Georgia">Georgia</option>
											<option value="Germany">Germany</option>
											<option value="Ghana">Ghana</option>
											<option value="Gibraltar">Gibraltar</option>
											<option value="Greece">Greece</option>
											<option value="Guatemala">Guatemala</option>
											<option value="Guinea">Guinea</option>
											<option value="Haiti">Haiti</option>
											<option value="Hawaii">Hawaii</option>
											<option value="Honduras">Honduras</option>
											<option value="Hong Kong">Hong Kong</option>
											<option value="Hungary">Hungary</option>
											<option value="Iceland">Iceland</option>
											<option value="India">India</option>
											<option value="Indonesia">Indonesia</option>
											<option value="Iran">Iran</option>
											<option value="Iraq">Iraq</option>
											<option value="Ireland">Ireland</option>
											<option value="Israel">Israel</option>
											<option value="Italy">Italy</option>
											<option value="Ivory Coast">Ivory Coast</option>
											<option value="Jamaica">Jamaica</option>
											<option value="Japan">Japan</option>
											<option value="Kazakhstan">Kazakhstan</option>
											<option value="Kenya">Kenya</option>
											<option value="Kuwait">Kuwait</option>
											<option value="Kyrgyzstan">Kyrgyzstan</option>
											<option value="Latvia">Latvia</option>
											<option value="Lebanon">Lebanon</option>
											<option value="Liberia">Liberia</option>
											<option value="Libya">Libya</option>
											<option value="Lithuania">Lithuania</option>
											<option value="Luxemburg">Luxemburg</option>
											<option value="Madagascar">Madagascar</option>
											<option value="Malawi">Malawi</option>
											<option value="Malaysia">Malaysia</option>
											<option value="Malta">Malta</option>
											<option value="Mexico">Mexico</option>
											<option value="Moldova">Moldova</option>
											<option value="Monaco">Monaco</option>
											<option value="Mongolia">Mongolia</option>
											<option value="Morocco">Morocco</option>
											<option value="Nepal">Nepal</option>
											<option value="Netherlands">Netherlands</option>
											<option value="New Zeland">New Zeland</option>
											<option value="Nicaragua">Nicaragua</option>
											<option value="Nigeria">Nigeria</option>
											<option value="North Korea">North Korea</option>
											<option value="Norway">Norway</option>
											<option value="Oman">Oman</option>
											<option value="Pakistan">Pakistan</option>
											<option value="Panama">Panama</option>
											<option value="Papua New Guinea">Papua New Guinea</option>
											<option value="Paraguay">Paraguay</option>
											<option value="Peru">Peru</option>
											<option value="Philippines">Philippines</option>
											<option value="Poland">Poland</option>
											<option value="Portugal">Portugal</option>
											<option value="Puerto Rico">Puerto Rico</option>
											<option value="Romania">Romania</option>
											<option value="Russia">Russia</option>
											<option value="Rwanda">Rwanda</option>
											<option value="Saudi Arabia">Saudi Arabia</option>
											<option value="Senegal">Senegal</option>
											<option value="Sierra Leone">Sierra Leone</option>
											<option value="Singapore">Singapore</option>
											<option value="Slovakia">Slovakia</option>
											<option value="Slovenia">Slovenia</option>
											<option value="South Africa">South Africa</option>
											<option value="South Korea">South Korea</option>
											<option value="South Ossetia">South Ossetia</option>
											<option value="Spain">Spain</option>
											<option value="Sri Lanka">Sri Lanka</option>
											<option value="Sudan">Sudan</option>
											<option value="Sweden">Sweden</option>
											<option value="Switzerland">Switzerland</option>
											<option value="Syria">Syria</option>
											<option value="Taiwan">Taiwan</option>
											<option value="Tajikistan">Tajikistan</option>
											<option value="Thailand">Thailand</option>
											<option value="Togo">Togo</option>
											<option value="Tunisia">Tunisia</option>
											<option value="Turkey">Turkey</option>
											<option value="Turkmenistan">Turkmenistan</option>
											<option value="Uganda">Uganda</option>
											<option value="Ukraine">Ukraine</option>
											<option value="United Arab Emirates">United Arab Emirates</option>
											<option value="United Kingdom">United Kingdom</option>
											<option value="USA" selected="selected">United States</option>
											<option value="Uruguay">Uruguay</option>
											<option value="Uzbekistan">Uzbekistan</option>
											<option value="Venezuela">Venezuela</option>
											<option value="Yemen">Yemen</option>
											<option value="Zaire">Zaire</option>
											<option value="Zambia">Zambia</option>
											<option value="Zimbabwe">Zimbabwe</option>
										</select>
									</div>


									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="zip"
											   id="zip"
											   placeholder="{{mui.pageContent.formlabel.zip}}"
										/>
									</div>

								</div>

							</div>

							<div class="form__box">
								<div class="form__subtitle">
									{{otherOffices}}
								</div>
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="company_address2"
											   id="company_address2"
											   placeholder="{{mui.pageContent.formlabel.companyAddress}}"/>
									</div>
								</div>
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="company_address_second2"
											   id="company_address_second2"
											   placeholder="{{mui.pageContent.formlabel.companyAddress2}}"/>
									</div>

								</div>
								<div class="form__row">
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="city2"
											   id="city2"
											   placeholder="{{mui.pageContent.formlabel.city}}"/>
									</div>
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="state2"
											   id="state2"
											   placeholder="{{mui.pageContent.formlabel.state}}"/>
									</div>
								</div>
								<div class="form__row">
									<div class="form__box">
										<select
												class="form__input"
												value=""
												name="country2"
												id="country2"
										>
											<option value="Abkhazia">Abkhazia</option>
											<option value="Afghanistan">Afghanistan</option>
											<option value="Albania">Albania</option>
											<option value="Algeria">Algeria</option>
											<option value="Argentina">Argentina</option>
											<option value="Armenia">Armenia</option>
											<option value="Australia">Australia</option>
											<option value="Austria">Austria</option>
											<option value="Azerbaijan">Azerbaijan</option>
											<option value="Bahamas">Bahamas</option>
											<option value="Bahrain">Bahrain</option>
											<option value="Bangladesh">Bangladesh</option>
											<option value="Belarus">Belarus</option>
											<option value="Belgium">Belgium</option>
											<option value="Bermuda Islands">Bermuda Islands</option>
											<option value="Bolivia">Bolivia</option>
											<option value="Brazil">Brazil</option>
											<option value="Bulgaria">Bulgaria</option>
											<option value="Burundi">Burundi</option>
											<option value="Cambodia">Cambodia</option>
											<option value="Cameroon">Cameroon</option>
											<option value="Canada">Canada</option>
											<option value="Chile">Chile</option>
											<option value="China">China</option>
											<option value="Colombia">Colombia</option>
											<option value="Congo">Congo</option>
											<option value="Costa Rica">Costa Rica</option>
											<option value="Cuba">Cuba</option>
											<option value="Cyprus">Cyprus</option>
											<option value="Czech Republic">Czech Republic</option>
											<option value="Denmark">Denmark</option>
											<option value="Dominican Republic">Dominican Republic</option>
											<option value="Ecuador">Ecuador</option>
											<option value="Egypt">Egypt</option>
											<option value="El Salvador">El Salvador</option>
											<option value="Estonia">Estonia</option>
											<option value="Ethiopia">Ethiopia</option>
											<option value="Finland">Finland</option>
											<option value="France">France</option>
											<option value="Georgia">Georgia</option>
											<option value="Germany">Germany</option>
											<option value="Ghana">Ghana</option>
											<option value="Gibraltar">Gibraltar</option>
											<option value="Greece">Greece</option>
											<option value="Guatemala">Guatemala</option>
											<option value="Guinea">Guinea</option>
											<option value="Haiti">Haiti</option>
											<option value="Hawaii">Hawaii</option>
											<option value="Honduras">Honduras</option>
											<option value="Hong Kong">Hong Kong</option>
											<option value="Hungary">Hungary</option>
											<option value="Iceland">Iceland</option>
											<option value="India">India</option>
											<option value="Indonesia">Indonesia</option>
											<option value="Iran">Iran</option>
											<option value="Iraq">Iraq</option>
											<option value="Ireland">Ireland</option>
											<option value="Israel">Israel</option>
											<option value="Italy">Italy</option>
											<option value="Ivory Coast">Ivory Coast</option>
											<option value="Jamaica">Jamaica</option>
											<option value="Japan">Japan</option>
											<option value="Kazakhstan">Kazakhstan</option>
											<option value="Kenya">Kenya</option>
											<option value="Kuwait">Kuwait</option>
											<option value="Kyrgyzstan">Kyrgyzstan</option>
											<option value="Latvia">Latvia</option>
											<option value="Lebanon">Lebanon</option>
											<option value="Liberia">Liberia</option>
											<option value="Libya">Libya</option>
											<option value="Lithuania">Lithuania</option>
											<option value="Luxemburg">Luxemburg</option>
											<option value="Madagascar">Madagascar</option>
											<option value="Malawi">Malawi</option>
											<option value="Malaysia">Malaysia</option>
											<option value="Malta">Malta</option>
											<option value="Mexico">Mexico</option>
											<option value="Moldova">Moldova</option>
											<option value="Monaco">Monaco</option>
											<option value="Mongolia">Mongolia</option>
											<option value="Morocco">Morocco</option>
											<option value="Nepal">Nepal</option>
											<option value="Netherlands">Netherlands</option>
											<option value="New Zeland">New Zeland</option>
											<option value="Nicaragua">Nicaragua</option>
											<option value="Nigeria">Nigeria</option>
											<option value="North Korea">North Korea</option>
											<option value="Norway">Norway</option>
											<option value="Oman">Oman</option>
											<option value="Pakistan">Pakistan</option>
											<option value="Panama">Panama</option>
											<option value="Papua New Guinea">Papua New Guinea</option>
											<option value="Paraguay">Paraguay</option>
											<option value="Peru">Peru</option>
											<option value="Philippines">Philippines</option>
											<option value="Poland">Poland</option>
											<option value="Portugal">Portugal</option>
											<option value="Puerto Rico">Puerto Rico</option>
											<option value="Romania">Romania</option>
											<option value="Russia">Russia</option>
											<option value="Rwanda">Rwanda</option>
											<option value="Saudi Arabia">Saudi Arabia</option>
											<option value="Senegal">Senegal</option>
											<option value="Sierra Leone">Sierra Leone</option>
											<option value="Singapore">Singapore</option>
											<option value="Slovakia">Slovakia</option>
											<option value="Slovenia">Slovenia</option>
											<option value="South Africa">South Africa</option>
											<option value="South Korea">South Korea</option>
											<option value="South Ossetia">South Ossetia</option>
											<option value="Spain">Spain</option>
											<option value="Sri Lanka">Sri Lanka</option>
											<option value="Sudan">Sudan</option>
											<option value="Sweden">Sweden</option>
											<option value="Switzerland">Switzerland</option>
											<option value="Syria">Syria</option>
											<option value="Taiwan">Taiwan</option>
											<option value="Tajikistan">Tajikistan</option>
											<option value="Thailand">Thailand</option>
											<option value="Togo">Togo</option>
											<option value="Tunisia">Tunisia</option>
											<option value="Turkey">Turkey</option>
											<option value="Turkmenistan">Turkmenistan</option>
											<option value="Uganda">Uganda</option>
											<option value="Ukraine">Ukraine</option>
											<option value="United Arab Emirates">United Arab Emirates</option>
											<option value="United Kingdom">United Kingdom</option>
											<option value="USA" selected="selected">United States</option>
											<option value="Uruguay">Uruguay</option>
											<option value="Uzbekistan">Uzbekistan</option>
											<option value="Venezuela">Venezuela</option>
											<option value="Yemen">Yemen</option>
											<option value="Zaire">Zaire</option>
											<option value="Zambia">Zambia</option>
											<option value="Zimbabwe">Zimbabwe</option>
										</select>
									</div>
									<div class="form__box">
										<input type="text"
											   class="form__input"
											   value=""
											   name="zip2"
											   id="zip2"
											   placeholder="{{mui.pageContent.formlabel.zip}}"/>
									</div>
								</div>
							</div>
						</div>
						<button type="submit" name="submit" class="btn btn--lg">{{mui.buttonLabel.sendRequest}}</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
