<div class="inner-header text-align">
	<div class="container">
		<div class="row">
			<div class="col-md-3 float">
				<h2 class="inner-header__title">{{mui.txtLabels.sidebarTitle}}</h2>
				<p class="inner-header__subtitle">{{mui.txtLabels.sidebarText}}</p>
			</div>
			<div class="col-md-9 float">
				<h2 class="inner-header__title">{{mui.pageTitle.request}}</h2>
				<p class="inner-header__subtitle">{{mui.pageSubTitle.request}}</p>
			</div>
		</div>
	</div>
</div>

<div class="inner-content text-align">
	<div class="container">
		<div class="row">
			<div class="col-md-3 float" data-ctrl="Sidebar" id="sidebar">
				Loading sidebar...
			</div>
			<div class="col-md-9 float">
				<div class="panel-b request-access-form-wrapper">
					<div class="request-access-form-inner">
						<div class="form-label text-align">
							{{mui.pageContent.requestAccess.toplabel}}
						</div>
	          
			            <div id="formMessages" class="alert alert-success text-align is_hidden required-login__request-title">
			              {{mui.pageContent.requestAccess.requestSent}}
			            </div>
						<form class="form" method="post" action="" data-handler="onSubmitForm" id="requestAccess">
							{{#additional}}
							<div class="request-access-form-input">
								{{{html}}}
							</div>
			                {{/additional}}
			                <div class="terms-and-condition text-align hidden">
								<div class="title"><strong>{{mui.pageContent.requestAccess.termsTitle}}</strong></div>
								<div class="text">
									{{mui.pageContent.requestAccess.termsText}}
								</div>
								<div class="input text-align">
									<label>
										<input type="checkbox" name="agreeToTerms" value="y"
											   class="" id="requestform-agreeToTerms"
											   required="required" checked="true"
											   data-invalidMessage="{{mui.form.requiredField.invalidMessage}}"/>&nbsp;{{mui.pageContent.requestAccess.formlabel.terms}}
									</label>
								</div>
							</div>
							<div class="request-access-form-submit">
								<button type="submit" name="submit"  class="button">{{mui.submit}}</button>
							</div>

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

