<div class="tab-box">
  <div class="tab-box__menu">
    {{#isSignUp}}
    <a href="{{site.url_with_lang}}{{section}}/type/individual" class="tab-box__toggle tab-box__toggle--individual">
      <div class="tab-box__toggle-title">
        {{sign_up.type.individual}}
      </div>
    </a>
    {{/isSignUp}}
    {{#isRequestADemo}}
    <div class="tab-box__toggle tab-box__toggle--business tab-box__toggle--active">
      <div class="tab-box__toggle-title">
        {{sign_up.type.business}}
      </div>
    </div>
    {{/isRequestADemo}}
    <a href="{{site.url_with_lang}}{{section}}/type/government" class="tab-box__toggle tab-box__toggle--government">
      <div class="tab-box__toggle-title">
        {{sign_up.type.government}}
      </div>
    </a>
    <a href="{{site.url_with_lang}}{{section}}/type/academic" class="tab-box__toggle tab-box__toggle--academic">
      <div class="tab-box__toggle-title">
        {{sign_up.type.academic}}
      </div>
    </a>
    <a href="{{site.url_with_lang}}{{section}}/type/library" class="tab-box__toggle tab-box__toggle--library">
      <div class="tab-box__toggle-title">
        {{sign_up.type.library}}
      </div>
    </a>
  </div>
  <div class="tab-box__enum">

    <div class="tab-box__item tab-box__item--active">

      <h1 class="tab-box__item-title">
        {{sign_up.business.title}}
      </h1>
      <div class="tab-box__item-subtitle">
        {{sign_up.business.subtitle}}
      </div>

      <div class="sign-up-form">
        <form data-handler="onSubmitForm" method="post" action="" id="requestForm">

          <input type="hidden" name="formTitle" value="{{formMui.requestTitle}}">

          {{#isUS}}
          {{#businessForm}}
          <input type="hidden" name="theme" value="Business account free trial">
          {{/businessForm}}
          {{^businessForm}}
          <input type="hidden" name="theme" value="SignUp international">
          {{/businessForm}}
          {{/isUS}}

          {{^isUS}}
          <input type="hidden" name="theme" value="SignUp international">
          {{/isUS}}

          <div class="sign-up-form__title">{{sign_up.business.includes_title}}</div>
          <div class="sign-up-form__col">
            <ul class="sign-up-form__details">
              <li class="sign-up-form__details-item">
                {{{sign_up.business.includes.item1}}}
              </li>
              <li class="sign-up-form__details-item">
                {{{sign_up.business.includes.item2}}}
              </li>
              <li class="sign-up-form__details-item">
                {{{sign_up.business.includes.item3}}}
              </li>
              <li class="sign-up-form__details-item">
                {{{sign_up.business.includes.item4}}}
              </li>
            </ul>
          </div>

          <div class="sign-up-form__col">

            <input type="text"
                   class="sign-up-form__input"
                   value=""
                   name="name_f"
                   id="request-form-name-f"
                   placeholder="{{pageContent.formlabel.firstName}}"
                   required="true"
                   data-invalidMessage="{{form.requiredField.invalidFirstName}}"
            />

            <input type="text"
                   class="sign-up-form__input"
                   value=""
                   name="company"
                   id="request-form-copmpany"
                   placeholder="{{pageContent.formlabel.organization}}"
                   required="true"
                   data-invalidMessage="{{form.requiredField.invalidCompany}}"
            />

            <input
              type="tel"
              class="sign-up-form__input bphone"
              value=""
              name="phone"
              id="request-form-phone"
              title="{{pageContent.formlabel.phoneTitle}}"
              placeholder="{{pageContent.formlabel.phoneLabel}}"
              required="true"
              data-invalidMessage="{{form.requiredField.invalidPhone}}"
            />

            <input
              type="ext"
              class="sign-up-form__input bext"
              value=""
              name="ext"
              id="request-form-ext"
              placeholder="{{pageContent.formlabel.extension}}"
              title="{{pageContent.formlabel.extTitle}}"
              data-invalidMessage="{{form.requiredField.invalidPhone}}"
            />

            <input
              type="email"
              class="sign-up-form__input"
              value=""
              name="email"
              id="request-form-email"
              placeholder="{{pageContent.formlabel.email}}"
              required="true"
              data-invalidMessage="{{form.requiredField.invalidEmail}}"
              data-invalidMessageWrongType="{{mui.form.requiredField.invalidTypeEmail}}"
            />

            <button class="btn btn--sign-up-form">{{buttonLabel.sendRequest}}</button>
          </div>

        </form>
      </div>

    </div> <!-- business -->

  </div>
</div> <!-- tab-box -->
