<div class="tab-box">
  <div class="tab-box__menu">
    <a href="{{site.url_with_lang}}{{section}}/type/individual" class="tab-box__toggle tab-box__toggle--individual">
      <div class="tab-box__toggle-title">
        {{sign_up.type.individual}}
      </div>
    </a>
    <a href="{{site.url_with_lang}}{{section}}/type/government" class="tab-box__toggle tab-box__toggle--government">
      <div class="tab-box__toggle-title">
        {{sign_up.type.government}}
      </div>
    </a>
    <a href="{{site.url_with_lang}}{{section}}/type/academic" class="tab-box__toggle tab-box__toggle--academic ">
      <div class="tab-box__toggle-title">
        {{sign_up.type.academic}}
      </div>
    </a>
    <div class="tab-box__toggle tab-box__toggle--library  tab-box__toggle--active">
      <div class="tab-box__toggle-title">
        {{sign_up.type.library}}
      </div>
    </div>
  </div>
  <div class="tab-box__enum">

    <div class="tab-box__item tab-box__item--active">

      <h1 class="tab-box__item-title">
        {{{sign_up.library.title}}}
      </h1>
      <div class="tab-box__item-subtitle">
        {{sign_up.library.requestDescription}}
      </div>

      <div class="sign-up-form">
        <div class="sign-up-form__title">{{sign_up.library.requestTitle}}</div>
        <div class="sign-up-form__input-row" id="request-form">
        </div>
      </div>

    </div> <!-- business -->

  </div>
</div> <!-- tab-box -->
