<div class="inner-top">
	<div class="cnt">
		<div class="inner-top__library">
			<h2 class="inner-top__title">{{mui.txtLabels.sidebarTitle}}</h2>
			<p class="inner-top__subtitle">{{mui.txtLabels.sidebarText}}</p>
		</div>
		<div class="inner-top__current">
			<h2 class="inner-top__title">{{mui.pageTitle.faq}}</h2>
			<p class="inner-top__subtitle">{{mui.pageSubTitle.faq}}</p>
		</div>
	</div>
</div>

<div class="inner-page">
	<div class="cnt">
		<div class="inner-page__sidebar">
			<div data-ctrl="Sidebar" id="sidebar">
				Loading sidebar...
			</div>
		</div>
		<div class="inner-page__content">
			<div class="panel-b">
				<ul class="faq">
					{{#faq}}
					<li class="question">
						<div class="faq-question">
							{{{q}}}
							<div class="faq-icon">
								<div class="fa fa-angle-down"></div>
							</div>
						</div>
						<div class="faq-answer">{{{a}}}</div>
					</li>
					{{/faq}}
				</ul>
			</div>
		</div>
	</div>
</div>
