<div class="inner-top">
    <div class="cnt">
        <div class="inner-top__library">
            <h2 class="inner-header__title">{{mui.txtLabels.sidebarTitle}}</h2>
            <p class="inner-header__subtitle">{{mui.txtLabels.sidebarText}}</p>
        </div>
    </div>
</div>

<div class="inner-page">
    <div class="cnt">
        <div class="inner-page__sidebar inner-page__sidebar--library">
            <div data-ctrl="Sidebar" id="sidebar">
                Loading sidebar...
            </div>
        </div>
        <div class="inner-page__content">
            <div class="panel-b panel-b--search">

                <div class="search-results">

                    {{#courses.0}}

                    {{Search.ResultsFor1}} {{numFound}} {{Search.ResultsFor2}} <strong>{{query}}</strong>

                    {{/courses.0}}

                    {{^courses}}

                    {{Search.NoResults1}} <strong>{{query}}</strong> {{Search.NoResults2}}

                    {{/courses}}

                </div>

                {{#courses}}
                <a class="search-res" href="{{url}}">
                    <span class="search-res__link">
                        <img class="search-res__img" src="{{img}}" alt="{{title}}">
                    </span>
                    <div class="search-res__info">
                        <span class="search-res__title">{{title}}</span> <span class="search-res__runtime"><i class="fa fa-clock-o"></i> {{runtime}}</span>
                        <span class="search-res__author">{{author}}</span>
                        <span class="search-res__tagline">{{tagline}}</span>
                        <p class="search-res__description">{{{description}}}</p>
                    </div>
                </a>
                {{/courses}}

                {{#pagination.1}}
                <ul class="pagination search-pagination">
                    {{#pagination}}
                    <li class="{{#active}}active search-pagination__active{{/active}}">
                        <a class="search-pagination__link" href="{{url}}">{{caption}}</a>
                    </li>
                    {{/pagination}}
                </ul>
                {{/pagination.1}}

            </div>
        </div>
    </div>
</div>
