     <form class="login-form form" method="post" action="" >
            <div class="form__message error hidden" id="ErrorPasswordFormMessage"></div>

            <div class="flex-form__row">
                <label class="flex-form__label" for="loginform-username"></label>
                <input type="password" class="flex-form__input" value="" name="newpass" id="password" placeholder="{{newpassword}}" required="true" data-invalidmessage="Please Fill out this field.">
            </div>
            <div class="flex-form__row">
                <label class="flex-form__label" for="loginform-username"></label>
                <input type="password" class="flex-form__input" value="" name="newpass_confirm" id="password2" placeholder="{{newpassword2}}" required="true" data-invalidmessage="Please Fill out this field.">
            </div>
        </form>