<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing - KnowledgeCity</title>
    <link rel="icon" href="/Instructors/shared/images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://www.knowledgecity.com/templates/newmena/1.0/css/owl.carousel--v123456789561.css" type="text/css">
    <link rel="stylesheet" href="https://cdn0.knowledgecity.com/vendors/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdn0.knowledgecity.com/vendors/videojs-player/video-js.css" type="text/css" />
    <link rel="stylesheet" href="https://staticcontent.knowledgecity.com/templates/newmena/1.0/css/custom-player--v1547070905.css" type="text/css" />
    <link rel="stylesheet" href="/Instructors/shared/js/lib/select2/css/select2.css" type="text/css" />
    
  
    <script defer src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script defer src="https://www.knowledgecity.com/js/vendor/mustache.min.js"></script>
    <script defer src="https://www.knowledgecity.com/js/vendor/owl.carousel.min.js"></script>
    <script defer src="https://cdn0.knowledgecity.com/vendors/kc/webplayer/webplayer.js"></script>
    <script defer src="https://cdn0.knowledgecity.com/vendors/videojs-player/video.min.js"></script>
    <script defer src="https://cdn0.knowledgecity.com/vendors/videojs-player/video-switcher.min.js"></script>
    <script defer src="/Instructors/shared/js/lib/validator/jquery.validate.js"></script>
    <script defer src="/Instructors/shared/js/lib/select2/js/select2.min.js"></script>
    <script defer src="/Instructors/shared/js/config/config.min.js"></script>
    <script defer src="/Instructors/shared/js/modalWindow.min.js"></script>
    <script defer src="/Instructors/shared/js/player.min.js"></script>
    <script defer src="/Instructors/shared/js/previewModal.min.js"></script>
    <script defer src="/Instructors/shared/js/templater.js"></script> <!-- .min -->
    <script defer src="/Instructors/shared/js/index.min.js"></script>



  </head>

<body style="background:-moz-radial-gradient(center,ellipse cover,rgba(0,0,0,0) 0%,rgba(0,0,0,0.07) 26%,rgba(0,0,0,0.26) 100%);background:-webkit-radial-gradient(center,ellipse cover,rgba(0,0,0,0) 0%,rgba(0,0,0,0.07) 26%,rgba(0,0,0,0.26) 100%);background:radial-gradient(ellipse at center,rgba(0,0,0,0) 0%,rgba(0,0,0,0.07) 26%,rgba(0,0,0,0.26) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#42000000',GradientType=1);position:relative;min-height:100vh">
    <style>
     
        
               .preload {
            position:absolute;
            display:block;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin:auto;
            width:57px;
            height:57px;
            z-index: 99;
        }
        .preload-logo {
            position:relative;
            display:block;
        }
        .preload-ring {
            position:absolute;
            display:block;
            top:-16px;
            left:-16px;
        }
    </style>
    <div class="preload">
        <img class="preload-logo" src="https://www.knowledgecity.com/images/loader-logo.png">
        <img class="preload-ring" src="https://www.knowledgecity.com/images/ring.gif">
    </div>
    <div id="mainContent" style="display: none;"></div>
</body>
</html>
