  <div id="employee-training">

    <div class="header-content">
      <div class="logo-wrapper">
        <div class="logo-container">
          <a data-handler="onRedirectHome">
            <img src="{{template}}/images/employee-training/logo.png" alt="KnowledgeCity" />
          </a>
        </div>
      </div>
      <div class="cnt">
        <div class="header-form-wrapper-alt">
          <div class="header-form-title">
            <h1>{{{mui.headerTitle}}}</h1>
          </div>
          <div class="header-form-container">
            <div class="header-img-wrapper">
              {{^isHeaderCourse}}
              <img src="{{template}}/images/header-laptop.png" alt="KnowledgeCity"/>
              {{/isHeaderCourse}}
              {{#isHeaderCourse}}
              {{{headerCourse}}}
              {{/isHeaderCourse}}
            </div>
            <div class="header-form-content">
              {{#isThankyouPage}}
              <div class="form-thanks">
                <br/><br/><span>{{{mui.thankyou}}}</span>
              </div>
              {{/isThankyouPage}}
              {{^isThankyouPage}}
              <form id="landing-form" class="header-form" method="post">
                <input type="hidden" id="gclid_field" name="gclid_field" value="">
                <div class="form-row">
                  <span class="input-wrapper">
                    <input type="text" name="name_f" value="" placeholder="{{mui.firstName}}" required />
                  </span>
                  <span class="input-wrapper">
                    <input type="text" name="name_l" value="" placeholder="{{mui.lastName}}" required />
                  </span>
                </div>
                <div class="form-row">
                  <span class="input-wrapper">
                    <input type="text" name="phone" value="" placeholder="{{mui.phoneNumber}}" required />
                  </span>
                  <span class="input-wrapper">
                    <input type="email" name="email" value="" placeholder="{{mui.businessEmail}}" required />
                  </span>
                </div>
                <div class="form-row">
                  <span class="input-wrapper">
                    <input type="text" name="company" value="" placeholder="{{mui.company}}" required />
                  </span>
                  <span class="input-wrapper">
                    <select id="number_employees" name="employees" style="width: 100%; max-width:315px;" placeholder="{{mui.companySize}}" required>
                      <option value="">{{mui.companySize}}</option>
                      <option value="1-5">1-5</option>
                      <option value="6-25">6-25</option>
                      <option value="26-100">26-100</option>
                      <option value="101-500">101-500</option>
                      <option value="501-1000">501-1000</option>
                      <option value="1000+">1000+</option>
                    </select>
                  </span>
                </div>
                <div class="form-row comments">
                  <textarea name="comments" class="form-control"  placeholder="{{mui.comments}}" rows="8" cols="80"></textarea>
                </div>
                <div class="form-row">
                  <button type="submit" name="submit">
                      {{{mui.buttons.formButton}}}
                  </button>
                </div>
              </form>
              {{/isThankyouPage}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="main-clients" style="direction: ltr">
    	<div class="cnt">
    		<div class="owl-carousel clients-carousel owl-theme" data-ctrl="Clients" id="clientsCarousel" style="max-width: 100%;">
    			{{#clients}}
    			<div class="client-item">
    				<div class="client-item__img-wrapper">
              <img src="{{logo}}" class="client-item__img">
    				</div>
    				<div class="client-item__name">{{name}}</div>
    			</div>
    			{{/clients}}
    		</div>
    		<div class="owl-controls">
    			<span class="owl-controls__prev" data-handler="onPrevClients"></span>
    			<span class="owl-controls__next" data-handler="onNextClients"></span>
    		</div>
    	</div>
    </div>

    <div class="landing-wrapper">
      <div class="landing-featured-courses">
        <h2>{{{mui.featuredTitle}}}</h2>
        {{#isMultipleCategories}}
        <div class="cnt">
          <div class="tabs">
            {{#tabs}}
              {{{.}}}
            {{/tabs}}
          </div>
        </div>
        {{/isMultipleCategories}}
        <div class="cnt">
          {{#activateCarousel}}
          <div id="featuredCourses" class="featured-slder owl-carousel">
              {{#courses}}
                {{{retcourse}}}
              {{/courses}}
          </div>
      		<div class="owl-controls">
      			<span class="owl-controls__prev"></span>
      			<span class="owl-controls__next"></span>
      		</div>
          {{/activateCarousel}}
          {{^activateCarousel}}
          <div class="tab-categories">
            {{#courses}}
              {{{.}}}
            {{/courses}}
          </div>
          {{/activateCarousel}}
        </div>
      </div>
    </div>

    <div class="landing-content-wrapper">

      {{#additionalContent}}
        {{#beforeContent}}
        <div {{bgClass}}>
          <div class="cnt">
            <div class="kc-ac flex {{alignOrder}}">
              {{#isEven}}
              <div class="kc-ac image">
                <img src="{{#image}}{{template}}/images/employee-training/{{image}}{{/image}}{{^image}}{{template}}/images/employee-training/kc-ll.png{{/image}}" alt="{{title}}"/>
              </div>
              {{/isEven}}
              <div class="kc-ac content {{alignOrder}}">
                <h1>{{title}}</h1>
                <h2>{{subtitle}}</h2>
                <div class="kc-ac description">{{{description}}}</div>
                {{#llButton}}
                <div class="btn-wrapper">
                    <a href="{{llButtonLink}}" target="_blank" class="btn">{{mui.buttons.llButton}}</a>
                </div>
                {{/llButton}}
              </div>
              {{#isOdd}}
              <div class="kc-ac image">
                <img src="{{#image}}{{template}}/images/employee-training/{{image}}{{/image}}{{^image}}{{template}}/images/employee-training/kc-ll.png{{/image}}" alt="{{title}}"/>
              </div>
              {{/isOdd}}
            </div>
          </div>
        </div>
        {{/beforeContent}}
      {{/additionalContent}}

      <div class="gray-bg">
        <div class="cnt">
          <div class="kc-ll flex">
            <div class="kc-ll content">
              <h1>{{mui.kcLl.title}}</h1>
              <h2>{{mui.kcLl.subtitle}}</h2>
              <div class="kc-ll description">
                {{{mui.kcLl.description}}}
              </div>
              {{#llButton}}
              <div class="btn-wrapper">
                  <a href="{{llButtonLink}}" target="_blank" class="btn">{{mui.buttons.llButton}}</a>
                </div>
              {{/llButton}}
            </div>
            <div class="kc-ll image">
              <img src="{{#customKcLl}}{{template}}/images/employee-training/{{customKcLl}}{{/customKcLl}}{{^customKcLl}}{{template}}/images/employee-training/kc-ll.png{{/customKcLl}}" alt="{{mui.kcLl.title}}"/>
            </div>
          </div>
        </div>
      </div>
      <div class="cnt">
        <div class="kc-lms flex">
          <div class="kc-lms image">
            {{#customKcLms}}
            <img src="{{template}}/images/employee-training/{{customKcLms}}" onerror="this.src='{{template}}/images/employee-training/kc-lms.jpg';this.onerror='';" alt="{{mui.kcLms.title}}" class="customKcLms"/>
            {{/customKcLms}}
            {{^customKcLms}}
            <img src="{{template}}/images/employee-training/kc-lms.jpg" alt="{{mui.kcLms.title}}"/>
            {{/customKcLms}}
          </div>
          <div class="kc-lms content">
            <h1>{{mui.kcLms.title}}</h1>
            <h2>{{mui.kcLms.subtitle}}</h2>
            <div class="kc-lms description">
              {{{mui.kcLms.description}}}
            </div>
            {{#lmsButton}}
            <div class="btn-wrapper">
                <a href="{{lmsButtonLink}}" target="_blank" class="btn">{{mui.buttons.lmsButton}}</a>
              </div>
            {{/lmsButton}}
          </div>
        </div>
      </div>

      {{#additionalContent}}
        {{#afterContent}}
        <div {{bgClass}}>
          <div class="cnt">
            <div class="kc-ac flex {{alignOrder}}">
              {{#isEven}}
              <div class="kc-ac image">
                <img src="{{#image}}{{template}}/images/employee-training/{{image}}{{/image}}{{^image}}{{template}}/images/employee-training/kc-ll.png{{/image}}" alt="{{title}}"/>
              </div>
              {{/isEven}}
              <div class="kc-ac content {{alignOrder}}">
                <h1>{{title}}</h1>
                <h2>{{subtitle}}</h2>
                <div class="kc-ac description">{{{description}}}</div>
                {{#llButton}}
                <div class="btn-wrapper">
                    <a href="{{llButtonLink}}" target="_blank" class="btn">{{mui.buttons.llButton}}</a>
                </div>
                {{/llButton}}
              </div>
              {{#isOdd}}
              <div class="kc-ac image">
                <img src="{{#image}}{{template}}/images/employee-training/{{image}}{{/image}}{{^image}}{{template}}/images/employee-training/kc-ll.png{{/image}}" alt="{{title}}"/>
              </div>
              {{/isOdd}}
            </div>
          </div>
        </div>
        {{/afterContent}}
      {{/additionalContent}}

    </div>

    <div class="orange-ribbon">
      <div class="cnt">
        <h1>{{mui.ribbonTitle}}</h1>
        <div class="scroll btn"> <span class="btn-desc">{{{mui.buttons.formButton}}}</span></span></div>
      </div>
    </div>

    <div class="benefits-wrapper">
      <div class="cnt">
        <h1>{{mui.benefitsTitle}}</h1>
        <div class="benefits-content">
          {{#benefits}}
          <div class="item">
            <div class="icon"> <img src="{{template}}/images/employee-training/{{image}}" alt="{{title}}"/> </div>
            <div class="description">
              <h1>{{title}}</h1>
              <span>{{description}}</span>
            </div>
          </div>
            {{/benefits}}
        </div>
      </div>
    </div>

    <div class="footer-content">
      <div class="cnt">
        <div class="footer-wrapper">
          <div class="footer__col">
            <div class="button-col btn-ribbon">
              <a class="scroll btn footer__btn">{{{mui.buttons.formButton}}}</b></a>
            </div>
          </div>
          <div class="footer__col">
            <div class="button-col">
              {{{mui.txtLabels.trademark}}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="leanOverlay"></div>
    <div id="mContainer"></div>

  </div>

  {{#offlineConversion}}{{{offlineConversion}}}{{/offlineConversion}}
